
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Compilation of Miami Publications Advancing the Social Sciences</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="generator" content="Open Journal Systems 2.3.6.0" />
	
	<link rel="stylesheet" href="http://openjournal.lib.muohio.edu/lib/pkp/styles/pkp.css" type="text/css" />
	<link rel="stylesheet" href="http://openjournal.lib.muohio.edu/lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="http://openjournal.lib.muohio.edu/styles/common.css" type="text/css" />
	

	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='http://openjournal.lib.muohio.edu/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='http://openjournal.lib.muohio.edu/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.2");
			google.load("jqueryui", "1.8.1");
		}
	</script>
	
	
	
	<link rel="stylesheet" href="http://openjournal.lib.muohio.edu/styles/sidebar.css" type="text/css" />		
	<link rel="stylesheet" href="http://openjournal.lib.muohio.edu/styles/rightSidebar.css" type="text/css" />	
	<!-- <link rel="stylesheet" href="http://openjournal.lib.muohio.edu/plugins/themes/vanilla/vanilla.css" type="text/css" /> -->
	<link rel="stylesheet" href="stylesheet.css" type="text/css" />
	
	<script type="text/javascript" src="http://openjournal.lib.muohio.edu/lib/pkp/js/general.js"></script>
	<script type="text/javascript" src="http://openjournal.lib.muohio.edu/lib/pkp/js/tag-it.js"></script>
	<!-- Add javascript required for font sizer -->
	<script type="text/javascript" src="http://openjournal.lib.muohio.edu/lib/pkp/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="http://openjournal.lib.muohio.edu/lib/pkp/js/fontController.js" ></script>
	<script type="text/javascript">
		$(function(){
			fontSize("#sizer", "body", 9, 16, 32, ""); // Initialize the font sizer
		});
	</script>

	<script type="text/javascript">
	// initialise plugins
		
	$(function(){
		
		});
		
	</script>
	<script type="text/javascript" src="script.js"></script>

	
</head>
<body>
<div id="container">

<div id="header">
<div id="headerTitle">
<h1>
	<img src="http://openjournal.lib.muohio.edu/public/journals/3/homeHeaderTitleImage_en_US.jpg" width="100%" height="191" alt="C.O.M.P.A.S.S. A Compilation of Miami Publications Advancing the Social Sciences" />
</h1>
</div>
</div>

<div id="body">

<!-- 	<div id="sidebar">
							<div id="rightSidebar">
				<div class="block" id="sidebarNavigation">
	<span class="blockTitle">Journal Content</span>
	
	<span class="blockSubtitle">Search</span>
	<form method="post" action="http://openjournal.lib.muohio.edu/index.php/eps/search/results">
	<table>
	<tr>
		<td><input type="text" id="query" name="query" size="15" maxlength="255" value="" class="textField" /></td>
	</tr>
	<tr>
		<td><select name="searchField" size="1" class="selectMenu">
			<option label="All" value="">All</option>
<option label="Authors" value="1">Authors</option>
<option label="Title" value="2">Title</option>
<option label="Abstract" value="4">Abstract</option>
<option label="Index terms" value="120">Index terms</option>
<option label="Full Text" value="128">Full Text</option>

		</select></td>
	</tr>
	<tr>
		<td><input type="submit" value="Search" class="button" /></td>
	</tr>
	</table>
	</form>
	
	<br />
	
		<span class="blockSubtitle">Browse</span>
	<ul>
		<li><a href="http://openjournal.lib.muohio.edu/index.php/eps/issue/archive">By Issue</a></li>
		<li><a href="http://openjournal.lib.muohio.edu/index.php/eps/search/authors">By Author</a></li>
		<li><a href="http://openjournal.lib.muohio.edu/index.php/eps/search/titles">By Title</a></li>
			</ul>
	</div>
<div class="block" id="sidebarDevelopedBy">
	<a class="blockTitle" href="http://pkp.sfu.ca/ojs/" id="developedBy">Open Journal Systems</a>
</div>	<div class="block" id="sidebarHelp">
	<a class="blockTitle" href="javascript:openHelp('http://openjournal.lib.muohio.edu/index.php/eps/help/view/user/topic/000001')">Journal Help</a>
</div><div class="block" id="sidebarFontSize" style="margin-bottom: 4px;">
	<span class="blockTitle">Font Size</span>
	<div id="sizer"></div>
</div>
<br />
			</div>
			</div> -->

<div id="main">
<div id="navbar">
	<ul class="menu">
		<li id="home"><a href="http://openjournal.lib.muohio.edu/index.php/eps/index">Home</a></li>
		<li id="about"><a href="http://openjournal.lib.muohio.edu/index.php/eps/about">About</a></li>

					<li id="login"><a href="http://openjournal.lib.muohio.edu/index.php/eps/login">Log In</a></li>
							<li id="register"><a href="http://openjournal.lib.muohio.edu/index.php/eps/user/register">Register</a></li>
										<li id="search"><a href="http://openjournal.lib.muohio.edu/index.php/eps/search">Search</a></li>
		
					<li id="current"><a href="http://openjournal.lib.muohio.edu/index.php/eps/issue/current">Current</a></li>
			<li id="archives"><a href="http://openjournal.lib.muohio.edu/index.php/eps/issue/archive">Archives</a></li>
		
					<li id="announcements"><a href="http://openjournal.lib.muohio.edu/index.php/eps/announcement">Announcements</a></li>
				

								</ul>
</div>

<div id="breadcrumb">
	<a href="http://openjournal.lib.muohio.edu/index.php/eps/index">Home</a> &gt;
			<a href="http://openjournal.lib.muohio.edu/index.php/eps/" class="current">Compilation of Miami Publications Advancing the Social Sciences</a></div>

<h2>Compilation of Miami Publications Advancing the Social Sciences</h2>


<div id="content">
<div id="topHalf">
	<div class="center">
		<div class="halfCol">
			<img src="Jellyfish.jpg" width="200" height="200" />
		</div>
		<div class="halfCol">
			<p>Our <b>first issue</b> is coming soon...</p>
			<p>Submit an article for publication!</p>
			<p><a class="hide" href="http://openjournal.lib.muohio.edu/index.php/eps/user/register">Register Here</a></p>
					<p><a class="hide" href="http://openjournal.lib.muohio.edu/index.php/eps/author/submit/1">Submit Article Here</a></p>
			<a class="mainLink" href="pdfs/SubmissionGuidelines.pdf">Submission Information</a>
		</div>
	</div>
</div>
<div id="bottomHalf">
	<div class="center">
		<div class="thirdCol">
			<p>Our Mission Statement</p>
			<a class="mainLink" href="">Read Here</a>
		</div>
		<div class="thirdCol">
			<p>Student Editorial Board and Staff Supervising Faculty</p>
			<a class="mainLink" href="about.html">View Profiles</a>
		</div>
		<div class="thirdCol">
			<p>Want to join the COMPASS team?</p>
			<a class="mainLink" href="pdfs/ApplicationGuidelines.pdf">Apply Now</a>
		</div>
	</div>
</div>

		<div id="announcementsHome">
		<h3>Announcements</h3>
		<table class="announcements">
	<tr>
		<td colspan="2" class="headseparator">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" class="nodata">No announcements have been published.</td>
	</tr>
	<tr>
		<td colspan="2" class="endseparator">&nbsp;</td>
	</tr>
</table>
	
		<table class="announcementsMore">
			<tr>
				<td><a href="http://openjournal.lib.muohio.edu/index.php/eps/announcement">More Announcements...</a></td>
			</tr>
		</table>
	</div>


<br /><br />
<div id="footer">
	<div class="center">
		<img src="Miami.png">
		<a href="http://www.units.miamioh.edu/psychology" target="_blank">Department of Psychology</a>
		<p><a href="http://www.miamioh.edu" target="_blank">Miami University, Oxford, OH</a></p>
	</div>
</div>

</div><!-- content -->
</div><!-- main -->
</div><!-- body -->



</div><!-- container -->
</body>
</html>
